# dock-ignite

./: Dockerfile  default-config.xml  pom.xml
src/main/java/io/finin/ignite/: IgniteTest.java
src/main/resources/: log4j.xml
